<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Untitled Document</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin,cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav id="nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-3">
				<a href="#" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
			</div>
			<div class="col-xs-8 col-md-9">
			  <ul class="row text-center">
			    <li class="col-md-2 col-xs-offset-3 hidden-xs hidden-sm"><a href="#">Мои заказы</a></li>
          <li class="col-md-3 hidden-xs hidden-sm"><a href="#">Аукцион заказов</a></li>
          <li class="col-xs-5 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-2"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs hidden-md">Сделать заказ</span><span class="hidden-sm hidden-lg">Заказать</span></a></li>
          <li class="col-xs-6 col-sm-6 col-md-2 dropdown"><a href="#" class="bell"><span class="badge">14</span></a><a href="#" id="menu" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Меню<span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menu">
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Топ авторов</a></li>
              <li><a href="#">Готовые работы</a></li>
              <li><a href="#">Заработай!</a></li>
            </ul>
          </li>
			  </ul>
			</div>
    </div>
  </div>
</nav>
<section id="section" class="container">
	<h1 class="text-center">Партнерка</h1>
	<ul class="nav nav-tabs row text-center">
		<li role="presentation" class="col-xs-12 col-sm-4"><a href="#">О партнерской программе</a></li>
		<li role="presentation" class="col-xs-12 col-sm-4 active"><a href="#">Инструменты</a></li>
		<li role="presentation" class="col-xs-12 col-sm-4"><a href="#">Статистика</a></li>
	</ul>
	<div class="row">
		<div class="col-xs-12 col-md-6 col-lg-5">
			<h3 class="bold">SMS с кодом на скидку</h3>
      <p><big>Указывайте номера мобильных телефонов ваших друзей. В сообщении им придет приглашение оформить заказ, а также ваш уникальный код на скидку, который будет соответствовать вашему ID.</big></p>
      <form class="row">
        <div class="form-group col-xs-8">
          <input type="tel" class="form-control" placeholder="Телефон">
        </div>
        <div class="form-group col-xs-4">
        	<button type="submit" class="btn btn-default">отправить</button>
        </div>
      </form>
		</div>
		<div class="col-xs-12 col-md-6 col-lg-5 col-lg-offset-2">
			<h3 class="bold">Письмо с персональной ссылкой</h3>
      <p><big>Указывайте адреса друзей. Отправьте друзьям персональную ссылку на адрес электронной почты</big></p>
      <form class="row">
        <div class="form-group col-xs-8">
          <input type="tel" class="form-control" placeholder="Телефон">
        </div>
        <div class="form-group col-xs-4">
        	<button type="submit" class="btn btn-default">отправить</button>
        </div>
      </form>
		</div>
	</div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
	<div class="row">
		<div class="col-xs-12 col-md-6 col-lg-5">
      <p><big>Размещайте персональную ссылку на своих страничках, студенческих форумах и на специализированных досках объявлений.</big></p>
      <form class="row">
        <div class="form-group col-xs-8">
          <input type="text" class="form-control" value="https://www.homework.ru/?refId=195403">
        </div>
      </form>
		</div>
		<div class="col-xs-12 col-md-6 col-lg-5 col-lg-offset-2">
      <p><big>Размещайте персональную ссылку в форумах, на которых вы общаетесь.</big></p>
      <form class="row">
        <div class="form-group col-xs-8">
          <input type="text" class="form-control" value="https://www.homework.ru/?refId=195403">
        </div>
      </form>
		</div>
	</div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="col-xs-12">
    <div class="row help-block block">
      <div class="col-xs-6 col-sm-7 col-md-9">
        <p><strong>Отслеживайте историю приглашений и выводите денежные средства</strong></p>
      </div>
      <div class="col-xs-6 col-sm-5 col-md-3">
        <a href="#" class="btn btn-default">смотреть статистику</a>
      </div>
    </div>
  </div>
</section>
<div id="dado">
	<div class="container">
  	<div class="row">
    	<div class="col-xs-12 col-sm-6 phone">
      	<span class="icop"></span>
      	8-800-<strong>888-88-88</strong>
        <small>Время работы по будням с 10 до 20 по МСК</small>
      </div>
    	<div class="col-xs-12 col-sm-6 text-right">
      	<a href="#" class="googleapp clearfix">
        	<img src="img/gplay.png" alt="" class="pull-right">
        	Приложение<br>от нашего сайта
        </a>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
	<div class="container">
  	<div class="row">
      <div class="col-xs-12 col-md-6">
    		<a href="#"><img src="img/logo.png" alt="" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-md-6 social text-right">
      	<h4>Присоединяйтесь</h4>
        <a href="#facebook"></a>
        <a href="#twitter"></a>
        <a href="#google"></a>
        <a href="#vk.com"></a>
      </div>
    </div>
    <hr>
  	<div class="row">
    	<div class="col-xs-6 col-md-3">
      	<h4>Основное</h4>
      	<ul>
        	<li><a href="#">Правила использования</a></li>
        	<li><a href="#">Политика конфиденциальности</a></li>
        	<li><a href="#">Справка</a></li>
        	<li><a href="#">Как это работает</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Авторам и студентам</h4>
      	<ul>
        	<li><a href="#">Авторы студенческих работ</a></li>
        	<li><a href="#">Работа репетитором</a></li>
        	<li><a href="#">Работа для преподавателей</a></li>
        	<li><a href="#">Заработок для студентов</a></li>
        	<li><a href="#">Заказ дипломной работы</a></li>
        	<li><a href="#">Отзывы об Автор24</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Партнерам</h4>
      	<ul>
        	<li><a href="#">Партнерская программа</a></li>
        	<li><a href="#">Агентствам</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3 payment">
      	<h4>Мы принимаем</h4>
        <img src="img/payment1.png" alt=""><img src="img/payment2.png" alt=""><img src="img/payment3.png" alt=""><img src="img/payment4.png" alt=""><img src="img/payment5.png" alt="">
      </div>
      <p class="copy">© 2016 WORKPRICE</p>
    </div>
  </div>
</footer>
<link href="css/styles.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>