<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Untitled Document</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin,cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav id="nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-3">
				<a href="#" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
			</div>
			<div class="col-xs-8 col-md-9">
			  <ul class="row text-center">
			    <li class="col-md-2 col-xs-offset-3 hidden-xs hidden-sm"><a href="#">Мои заказы</a></li>
          <li class="col-md-3 hidden-xs hidden-sm"><a href="#">Аукцион заказов</a></li>
          <li class="col-xs-5 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-2"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs hidden-md">Сделать заказ</span><span class="hidden-sm hidden-lg">Заказать</span></a></li>
          <li class="col-xs-6 col-sm-6 col-md-2 dropdown"><a href="#" class="bell"><span class="badge">14</span></a><a href="#" id="menu" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Меню<span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menu">
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Топ авторов</a></li>
              <li><a href="#">Готовые работы</a></li>
              <li><a href="#">Заработай!</a></li>
            </ul>
          </li>
			  </ul>
			</div>
    </div>
  </div>
</nav>
<section id="section" class="container">
	<h1 class="text-center">Партнерка</h1>
	<ul class="nav nav-tabs row text-center">
		<li role="presentation" class="col-xs-12 col-sm-4 active"><a href="#">О партнерской программе</a></li>
		<li role="presentation" class="col-xs-12 col-sm-4"><a href="#">Инструменты</a></li>
		<li role="presentation" class="col-xs-12 col-sm-4"><a href="#">Статистика</a></li>
	</ul>
  <div class="block affiliate1">
  	<div class="row">
      <div class="col-xs-12 col-md-4">
        <p class="biggest">Пригласи друзей и заработай <strong>до 1500 руб.</strong> с одного заказа!</p>
        <a href="#" class="btn btn-default btn-lg">Начать зарабатывать</a>
      </div>
      <div class="col-xs-12 col-md-8">
      	<h4>Топ лучших</h4>
        <div class="row text-center">
          <div class="col-xs-4">
          	<span>1</span>
          	<p><img src="img/cnt/photo-m.png" alt="" class="img-circle"></p>
            Александр, 24 года
            <strong>20 000 руб.</strong>
          </div>
          <div class="col-xs-4">
          	<span>2</span>
          	<p><img src="img/cnt/photo-m.png" alt="" class="img-circle"></p>
            Александр, 24 года
            <strong>20 000 руб.</strong>
          </div>
          <div class="col-xs-4">
          	<span>3</span>
          	<p><img src="img/cnt/photo-m.png" alt="" class="img-circle"></p>
            Александр, 24 года
            <strong>20 000 руб.</strong>
          </div>
      	</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2">
			<div class="row text-center">
			  <div class="col-xs-4">
        	<span class="gicon icon4"></span>
        	<h4>В удобное время</h4>
          <p>Когда и где вам удобно, нет графиков и сроков</p>
        </div>
			  <div class="col-xs-4">
        	<span class="gicon icon0">0</span>
        	<h4>Без затрат</h4>
          <p>Никаких вложений средств, только немного времени</p>
        </div>
			  <div class="col-xs-4">
        	<span class="gicon icon3"></span>
        	<h4>Выгодно всем</h4>
          <p>Вы помогаете друзьям и зарабатываете деньги</p>
        </div>
			</div>
    </div>
	</div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="text-center">Партнерская программа HomeWork позволит Вам получать доход с заказов тех клиентов, которым Вы<br>рекомендовали нашу компанию. Сумма вознаграждения зависит от стоимости заказа вашего друга. </p>
  <hr>
  <p>&nbsp;</p>
  <div class="row track-header">
    <div class="col-xs-2">Бонус</div>
    <div class="col-xs-10">
			<div class="row text-center">
			  <div class="col-xs-2">300</div>
			  <div class="col-xs-2">500</div>
			  <div class="col-xs-2">700</div>
			  <div class="col-xs-2">1000</div>
			  <div class="col-xs-2">1300</div>
			  <div class="col-xs-2">1500</div>
			</div>
		</div>
	</div>
  <div class="row track">
    <div class="col-xs-2"></div>
    <div class="col-xs-10">
			<div class="row">
			  <div class="col-xs-2"></div>
			  <div class="col-xs-2"></div>
			  <div class="col-xs-2"></div>
			  <div class="col-xs-2"></div>
			  <div class="col-xs-2"></div>
			  <div class="col-xs-2"></div>
			</div>
		</div>
	</div>
  <div class="row">
    <div class="col-xs-2">Сумма заказа, руб.</div>
    <div class="col-xs-10">
			<div class="row">
			  <div class="col-xs-2">300</div>
			  <div class="col-xs-2">500</div>
			  <div class="col-xs-2">700</div>
			  <div class="col-xs-2">1000</div>
			  <div class="col-xs-2">1300</div>
			  <div class="col-xs-2">1500</div>
			</div>
		</div>
	</div>
  <p>&nbsp;</p>
  <hr>
  <div class="text-center">
    <h2>Отзывы</h2>
    <div id="reviews" class="row affiliate-reviews">
      <div class="images">
        <img src="img/cnt/photo-m1.png" alt="" class="img-circle opacity45">
        <img src="img/cnt/photo-m.png" alt="" class="img-circle">
        <img src="img/cnt/photo-m2.png" alt="" class="img-circle opacity45">
        <img src="img/cnt/photo-m.png" alt="" class="img-circle hidden">
        <img src="img/cnt/photo-m1.png" alt="" class="img-circle hidden">
      </div>
      <div class="review hidden">
      	<h4>Кристина Куприянова</h4>
				<p>4 мес. на сайте</p>
        <q>The underrated simplicity of having a time for solace and stillness is afforded as a freelance writer and this type of intangible economics is splendidly rewarding, for me personally. <br><br>Additionally, it just so happens that this relished quiet time happens to be my favorite span of the day where creative stimuli just seems to emanate so easily in my writing. This combination of not having to battle to commute in traffic, while being able to do what I absolutely love in writing, while concurrently allowing this needed creative outlet and refuge has left me at awe at how I used to do things, professionally. Everyone wants to find that place where they love their work, while having time for family.</q>
      </div>
      <div class="review">
      	<h4>Кристина Куприянова</h4>
				<p>4 мес. на сайте</p>
        <q>The underrated simplicity of having a time for solace and stillness is afforded as a freelance writer and this type of intangible economics is splendidly rewarding, for me personally. <br><br>Additionally, it just so happens that this relished quiet time happens to be my favorite span of the day where creative stimuli just seems to emanate so easily in my writing. This combination of not having to battle to commute in traffic, while being able to do what I absolutely love in writing, while concurrently allowing this needed creative outlet and refuge has left me at awe at how I used to do things, professionally. Everyone wants to find that place where they love their work, while having time for family.</q>
      </div>
      <div class="review hidden">
      	<h4>Кристина Куприянова</h4>
				<p>4 мес. на сайте</p>
        <q>The underrated simplicity of having a time for solace and stillness is afforded as a freelance writer and this type of intangible economics is splendidly rewarding, for me personally. <br><br>Additionally, it just so happens that this relished quiet time happens to be my favorite span of the day where creative stimuli just seems to emanate so easily in my writing. This combination of not having to battle to commute in traffic, while being able to do what I absolutely love in writing, while concurrently allowing this needed creative outlet and refuge has left me at awe at how I used to do things, professionally. Everyone wants to find that place where they love their work, while having time for family.</q>
      </div>
      <div class="review hidden">
      	<h4>Кристина Куприянова</h4>
				<p>4 мес. на сайте</p>
        <q>The underrated simplicity of having a time for solace and stillness is afforded as a freelance writer and this type of intangible economics is splendidly rewarding, for me personally. <br><br>Additionally, it just so happens that this relished quiet time happens to be my favorite span of the day where creative stimuli just seems to emanate so easily in my writing. This combination of not having to battle to commute in traffic, while being able to do what I absolutely love in writing, while concurrently allowing this needed creative outlet and refuge has left me at awe at how I used to do things, professionally. Everyone wants to find that place where they love their work, while having time for family.</q>
      </div>
      <div class="review hidden">
      	<h4>Кристина Куприянова</h4>
				<p>4 мес. на сайте</p>
        <q>The underrated simplicity of having a time for solace and stillness is afforded as a freelance writer and this type of intangible economics is splendidly rewarding, for me personally. <br><br>Additionally, it just so happens that this relished quiet time happens to be my favorite span of the day where creative stimuli just seems to emanate so easily in my writing. This combination of not having to battle to commute in traffic, while being able to do what I absolutely love in writing, while concurrently allowing this needed creative outlet and refuge has left me at awe at how I used to do things, professionally. Everyone wants to find that place where they love their work, while having time for family.</q>
      </div>
      <a href="#prev"></a>
      <a href="#next"></a>
    </div>
  </div>
  <div class="row"><div class="col-xs-12 col-md-4 col-md-offset-4"><a href="#" class="btn btn-success btn-lg">Участвовать в программе</a></div></div>
</section>
<div id="dado">
	<div class="container">
  	<div class="row">
    	<div class="col-xs-12 col-sm-6 phone">
      	<span class="icop"></span>
      	8-800-<strong>888-88-88</strong>
        <small>Время работы по будням с 10 до 20 по МСК</small>
      </div>
    	<div class="col-xs-12 col-sm-6 text-right">
      	<a href="#" class="googleapp clearfix">
        	<img src="img/gplay.png" alt="" class="pull-right">
        	Приложение<br>от нашего сайта
        </a>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
	<div class="container">
  	<div class="row">
      <div class="col-xs-12 col-md-6">
    		<a href="#"><img src="img/logo.png" alt="" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-md-6 social text-right">
      	<h4>Присоединяйтесь</h4>
        <a href="#facebook"></a>
        <a href="#twitter"></a>
        <a href="#google"></a>
        <a href="#vk.com"></a>
      </div>
    </div>
    <hr>
  	<div class="row">
    	<div class="col-xs-6 col-md-3">
      	<h4>Основное</h4>
      	<ul>
        	<li><a href="#">Правила использования</a></li>
        	<li><a href="#">Политика конфиденциальности</a></li>
        	<li><a href="#">Справка</a></li>
        	<li><a href="#">Как это работает</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Авторам и студентам</h4>
      	<ul>
        	<li><a href="#">Авторы студенческих работ</a></li>
        	<li><a href="#">Работа репетитором</a></li>
        	<li><a href="#">Работа для преподавателей</a></li>
        	<li><a href="#">Заработок для студентов</a></li>
        	<li><a href="#">Заказ дипломной работы</a></li>
        	<li><a href="#">Отзывы об Автор24</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Партнерам</h4>
      	<ul>
        	<li><a href="#">Партнерская программа</a></li>
        	<li><a href="#">Агентствам</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3 payment">
      	<h4>Мы принимаем</h4>
        <img src="img/payment1.png" alt=""><img src="img/payment2.png" alt=""><img src="img/payment3.png" alt=""><img src="img/payment4.png" alt=""><img src="img/payment5.png" alt="">
      </div>
      <p class="copy">© 2016 WORKPRICE</p>
    </div>
  </div>
</footer>
<link href="css/styles.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>