<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Untitled Document</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin,cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav id="nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-3">
				<a href="#" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
			</div>
			<div class="col-xs-8 col-md-9">
			  <ul class="row text-center">
			    <li class="col-md-2 col-xs-offset-3 hidden-xs hidden-sm"><a href="#">Мои заказы</a></li>
          <li class="col-md-3 hidden-xs hidden-sm"><a href="#">Аукцион заказов</a></li>
          <li class="col-xs-5 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-2"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs hidden-md">Сделать заказ</span><span class="hidden-sm hidden-lg">Заказать</span></a></li>
          <li class="col-xs-6 col-sm-6 col-md-2 dropdown"><a href="#" class="bell"><span class="badge">14</span></a><a href="#" id="menu" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Меню<span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menu">
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Топ авторов</a></li>
              <li><a href="#">Готовые работы</a></li>
              <li><a href="#">Заработай!</a></li>
            </ul>
          </li>
			  </ul>
			</div>
    </div>
  </div>
</nav>
<section id="section" class="container">
	<div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      	<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption hidden-md hidden-lg">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
    				<p class="hidden-sm">Этот сайт — биржа студенческих работ</p>
      			<p class="hidden-xs">Наш сервис позволяет заказчикам и авторам взаимодействовать без посредников и выполнять работы в режиме online.<br><strong>Начните зарабатывать прямо сейчас!</strong></p>
            <a href="#" class="btn btn-primary">Зарегистрироваться</a>
       		</div>
        </div>
      </div>
      <div class="item">
      	<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption hidden-md hidden-lg">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
    				<p class="hidden-sm">Этот сайт — биржа студенческих работ</p>
      			<p class="hidden-xs">Наш сервис позволяет заказчикам и авторам взаимодействовать без посредников и выполнять работы в режиме online.<br><strong>Начните зарабатывать прямо сейчас!</strong></p>
            <a href="#" class="btn btn-primary">Зарегистрироваться</a>
       		</div>
        </div>
      </div>
      <div class="item">
      	<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption hidden-md hidden-lg">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
    				<p class="hidden-sm">Этот сайт — биржа студенческих работ</p>
      			<p class="hidden-xs">Наш сервис позволяет заказчикам и авторам взаимодействовать без посредников и выполнять работы в режиме online.<br><strong>Начните зарабатывать прямо сейчас!</strong></p>
            <a href="#" class="btn btn-primary">Зарегистрироваться</a>
       		</div>
        </div>
      </div>
    </div>
    <div class="block text-center hidden-xs hidden-sm">
  		<span class="icow"></span>
    	<h3 class="regular">Этот сайт — биржа студенческих работ</h3>
      <p>Наш сервис позволяет заказчикам и авторам взаимодействовать без посредников и выполнять работы в режиме online.<br><strong>Начните зарабатывать прямо сейчас!</strong></p>
      <a href="#" class="btn btn-default btn-lg">Зарегистрироваться</a>
    </div>
  </div>
  <div class="row statistics">
    <div class="col-xs-6 col-md-4">
    	<strong>&gt; 200 000</strong>
      заказчиков
    </div>
    <div class="col-xs-6 col-md-3">
    	<strong>&gt; 3000</strong>
      заказов ежедневно
    </div>
	</div>
	<h3 class="text-center regular">Как начать работать автором?</h3>
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
			<div class="row text-center">
			  <div class="col-xs-12 col-sm-4 nextto">
        	<span class="gicon icon13"></span>
        	<p class="register"><a href="#">Зарегистрируйтесь</a></p>
          <p>предложения начнут поступать через несколько минут</p>
        </div>
			  <div class="col-xs-12 col-sm-4 nextto">
        	<span class="gicon icon15"></span>
        	<h4 class="regular">Выполняйте заказы</h4>
          <p>и он сразу же приступит к работе</p>
        </div>
			  <div class="col-xs-12 col-sm-4 nextto">
        	<span class="gicon icon14"></span>
        	<h4 class="regular">Зарабатывайте деньги</h4>
          <p>и сдайте её научному руководителю</p>
        </div>
			</div>
    </div>
	</div>
  <hr>
	<h3 class="text-center regular">Возможности</h3>
  <p>&nbsp;</p>
  <div class="row text-center iconsp">
  	<div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
    	<span class="iconp icon1"></span>
    	<h4 class="text-uppercase bold">Короткие сроки</h4>
      <p>Сроки написания работы — от трех часов.</p>
    </div>
  	<div class="col-xs-12 col-sm-4">
    	<span class="iconp icon2"></span>
    	<h4 class="text-uppercase bold">Гарантия</h4>
      <p>Автор бесплатно будет вносить корректировки по выполненному заказу</p>
    </div>
  	<div class="col-xs-12 col-sm-4 col-md-3">
    	<span class="iconp icon16"></span>
    	<h4 class="text-uppercase bold">Минимальная стоимость</h4>
      <p>от 15 руб. за страницу</p>
    </div>
  </div>
  <div class="row text-center iconsp">
  	<div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
    	<span class="iconp icon1"></span>
    	<h4 class="text-uppercase bold">Короткие сроки</h4>
      <p>Сроки написания работы — от трех часов.</p>
    </div>
  	<div class="col-xs-12 col-sm-4">
    	<span class="iconp icon2"></span>
    	<h4 class="text-uppercase bold">Гарантия</h4>
      <p>Автор бесплатно будет вносить корректировки по выполненному заказу</p>
    </div>
  	<div class="col-xs-12 col-sm-4 col-md-3">
    	<span class="iconp icon16"></span>
    	<h4 class="text-uppercase bold">Минимальная стоимость</h4>
      <p>от 15 руб. за страницу</p>
    </div>
  </div>
  <hr>
  <div class="text-center">
    <h2>Отзывы</h2>
    <div id="reviews" class="row affiliate-reviews">
      <div class="images">
        <img src="img/cnt/photo-m1.png" alt="" class="img-circle opacity45">
        <img src="img/cnt/photo-m.png" alt="" class="img-circle">
        <img src="img/cnt/photo-m2.png" alt="" class="img-circle opacity45">
        <img src="img/cnt/photo-m.png" alt="" class="img-circle hidden">
        <img src="img/cnt/photo-m1.png" alt="" class="img-circle hidden">
      </div>
      <div class="review hidden">
      	<h4>Кристина Куприянова</h4>
				<p>4 мес. на сайте</p>
        <q>The underrated simplicity of having a time for solace and stillness is afforded as a freelance writer and this type of intangible economics is splendidly rewarding, for me personally. <br><br>Additionally, it just so happens that this relished quiet time happens to be my favorite span of the day where creative stimuli just seems to emanate so easily in my writing. This combination of not having to battle to commute in traffic, while being able to do what I absolutely love in writing, while concurrently allowing this needed creative outlet and refuge has left me at awe at how I used to do things, professionally. Everyone wants to find that place where they love their work, while having time for family.</q>
      </div>
      <div class="review">
      	<h4>Кристина Куприянова</h4>
				<p>4 мес. на сайте</p>
        <q>The underrated simplicity of having a time for solace and stillness is afforded as a freelance writer and this type of intangible economics is splendidly rewarding, for me personally. <br><br>Additionally, it just so happens that this relished quiet time happens to be my favorite span of the day where creative stimuli just seems to emanate so easily in my writing. This combination of not having to battle to commute in traffic, while being able to do what I absolutely love in writing, while concurrently allowing this needed creative outlet and refuge has left me at awe at how I used to do things, professionally. Everyone wants to find that place where they love their work, while having time for family.</q>
      </div>
      <div class="review hidden">
      	<h4>Кристина Куприянова</h4>
				<p>4 мес. на сайте</p>
        <q>The underrated simplicity of having a time for solace and stillness is afforded as a freelance writer and this type of intangible economics is splendidly rewarding, for me personally. <br><br>Additionally, it just so happens that this relished quiet time happens to be my favorite span of the day where creative stimuli just seems to emanate so easily in my writing. This combination of not having to battle to commute in traffic, while being able to do what I absolutely love in writing, while concurrently allowing this needed creative outlet and refuge has left me at awe at how I used to do things, professionally. Everyone wants to find that place where they love their work, while having time for family.</q>
      </div>
      <div class="review hidden">
      	<h4>Кристина Куприянова</h4>
				<p>4 мес. на сайте</p>
        <q>The underrated simplicity of having a time for solace and stillness is afforded as a freelance writer and this type of intangible economics is splendidly rewarding, for me personally. <br><br>Additionally, it just so happens that this relished quiet time happens to be my favorite span of the day where creative stimuli just seems to emanate so easily in my writing. This combination of not having to battle to commute in traffic, while being able to do what I absolutely love in writing, while concurrently allowing this needed creative outlet and refuge has left me at awe at how I used to do things, professionally. Everyone wants to find that place where they love their work, while having time for family.</q>
      </div>
      <div class="review hidden">
      	<h4>Кристина Куприянова</h4>
				<p>4 мес. на сайте</p>
        <q>The underrated simplicity of having a time for solace and stillness is afforded as a freelance writer and this type of intangible economics is splendidly rewarding, for me personally. <br><br>Additionally, it just so happens that this relished quiet time happens to be my favorite span of the day where creative stimuli just seems to emanate so easily in my writing. This combination of not having to battle to commute in traffic, while being able to do what I absolutely love in writing, while concurrently allowing this needed creative outlet and refuge has left me at awe at how I used to do things, professionally. Everyone wants to find that place where they love their work, while having time for family.</q>
      </div>
      <a href="#prev"></a>
      <a href="#next"></a>
    </div>
  </div>
  <div class="jumbotron row text-center">
  	<span class="icow"></span>
    <p class="h1">Зарегистрируйтесь как автор!</p>
    <p>Регистрация простая и бесплатная</p>
    <p><a class="btn btn-default btn-lg" href="#" role="button">Стать внештатным писателем</a></p>
  </div>
</section>
<div id="dado">
	<div class="container">
  	<div class="row">
    	<div class="col-xs-12 col-sm-6 phone">
      	<span class="icop"></span>
      	8-800-<strong>888-88-88</strong>
        <small>Время работы по будням с 10 до 20 по МСК</small>
      </div>
    	<div class="col-xs-12 col-sm-6 text-right">
      	<a href="#" class="googleapp clearfix">
        	<img src="img/gplay.png" alt="" class="pull-right">
        	Приложение<br>от нашего сайта
        </a>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
	<div class="container">
  	<div class="row">
      <div class="col-xs-12 col-md-6">
    		<a href="#"><img src="img/logo.png" alt="" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-md-6 social text-right">
      	<h4>Присоединяйтесь</h4>
        <a href="#facebook"></a>
        <a href="#twitter"></a>
        <a href="#google"></a>
        <a href="#vk.com"></a>
      </div>
    </div>
    <hr>
  	<div class="row">
    	<div class="col-xs-6 col-md-3">
      	<h4>Основное</h4>
      	<ul>
        	<li><a href="#">Правила использования</a></li>
        	<li><a href="#">Политика конфиденциальности</a></li>
        	<li><a href="#">Справка</a></li>
        	<li><a href="#">Как это работает</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Авторам и студентам</h4>
      	<ul>
        	<li><a href="#">Авторы студенческих работ</a></li>
        	<li><a href="#">Работа репетитором</a></li>
        	<li><a href="#">Работа для преподавателей</a></li>
        	<li><a href="#">Заработок для студентов</a></li>
        	<li><a href="#">Заказ дипломной работы</a></li>
        	<li><a href="#">Отзывы об Автор24</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Партнерам</h4>
      	<ul>
        	<li><a href="#">Партнерская программа</a></li>
        	<li><a href="#">Агентствам</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3 payment">
      	<h4>Мы принимаем</h4>
        <img src="img/payment1.png" alt=""><img src="img/payment2.png" alt=""><img src="img/payment3.png" alt=""><img src="img/payment4.png" alt=""><img src="img/payment5.png" alt="">
      </div>
      <p class="copy">© 2016 WORKPRICE</p>
    </div>
  </div>
</footer>
<link href="css/styles.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>