<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Untitled Document</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin,cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav id="nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-3">
				<a href="#" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
			</div>
			<div class="col-xs-8 col-md-9">
			  <ul class="row text-center">
			    <li class="col-md-2 col-xs-offset-3 hidden-xs hidden-sm"><a href="#">Мои заказы</a></li>
          <li class="col-md-3 hidden-xs hidden-sm"><a href="#">Аукцион заказов</a></li>
          <li class="col-xs-5 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-2"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs hidden-md">Сделать заказ</span><span class="hidden-sm hidden-lg">Заказать</span></a></li>
          <li class="col-xs-6 col-sm-6 col-md-2 dropdown"><a href="#" class="bell"><span class="badge">14</span></a><a href="#" id="menu" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Меню<span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menu">
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Топ авторов</a></li>
              <li><a href="#">Готовые работы</a></li>
              <li><a href="#">Заработай!</a></li>
            </ul>
          </li>
			  </ul>
			</div>
    </div>
  </div>
</nav>
<section id="section" class="container">
	<div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
				<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
            <p class="h1">Все еще сомневаетесь?</p>
            <a href="#" class="btn btn-primary">Заказать работу</a>
          </div>
        </div>
      </div>
      <div class="item">
				<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
            <p class="h1">Все еще сомневаетесь?</p>
            <a href="#" class="btn btn-primary">Заказать работу</a>
          </div>
        </div>
      </div>
      <div class="item">
				<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
            <p class="h1">Все еще сомневаетесь?</p>
            <a href="#" class="btn btn-primary">Заказать работу</a>
          </div>
      	</div>
      </div>
    </div>
  </div>
	<p class="text-center readmore"><a href="#">Вернуться в кабинет</a></p>
	<ul class="nav nav-tabs row text-center">
		<li role="presentation" class="col-xs-12 col-sm-4 active"><a href="#">Редактирование профиля</a></li>
		<li role="presentation" class="col-xs-12 col-sm-4"><a href="#">Шаблоны ответов</a></li>
		<li role="presentation" class="col-xs-12 col-sm-4"><a href="#">Настройка подписки</a></li>
	</ul>
	<div class="row">
    <div class="col-xs-12 col-sm-4 col-md-3 profile">
    	<h4>Моя фотография</h4>
      <p><a href="#" class="gray">удалить фото<span class="glyphicon glyphicon-remove"></span></a></p>
      <p><img src="img/cnt/photo-m.png" alt="" class="img-circle"></p>
      <p><button class="btn btn-default btn-sm">Загрузить фото</button></p>
      <p><a href="#" class="dashed"><span>Сделать фото с веб камеры</span></a>
      <p><a href="#" class="dashed avatar"><span>Выбрать аватар</span></a></p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9">
    	<h4>Основные данные</h4>
      <div class="row">
      	<div class="form-group col-xs-12 col-md-4">
        	<label>Имя*</label>
          <input type="text" value="Александр" class="form-control">
        </div>
      	<div class="form-group col-xs-12 col-md-4">
        	<label>Фамилия*</label>
          <input type="text" value="Волынец" class="form-control">
        </div>
      	<div class="form-group col-xs-12 col-md-4">
        	<label>Логин*</label>
          <input type="text" value="alex_vol" class="form-control">
        </div>
      </div>
      <div class="row">
      	<div class="form-horizontal col-xs-12 col-md-11">
          <div class="form-group">
            <label class="control-label col-xs-3 col-sm-6 col-md-3 col-lg-2">Дата рождения</label>
            <div class="col-xs-9 col-sm-6 col-md-5 col-lg-3">
							<input type="date" value="12.12.2016" class="form-control">
              <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
      	<div class="form-group col-xs-12">
          <textarea placeholder="О себе" class="form-control"></textarea>
        </div>
      </div>
      <div class="row">
      	<div class="col-xs-12 col-sm-5 col-md-3">
      		<button class="btn btn-default btn-sm">сохранить</button>
        </div>
      </div>
      <hr>
    	<h4>Образование</h4>
      <div class="row">
      	<div class="form-group col-xs-12 col-md-6">
          <input type="text" placeholder="Название ВУЗа" class="form-control">
        </div>
      	<div class="col-xs-12 col-md-6">
        	<div class="row">
            <div class="form-horizontal col-xs-7">
							<div class="form-group">
								<label class="control-label col-xs-6">Год окончания</label>
								<div class="col-xs-6">
                  <select class="form-control">
                    <option></option>
                  </select>
								</div>
            	</div>
            </div>
            <div class="form-group col-xs-5">
              <select class="form-control">
              	<option>Статус</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
      	<div class="form-group col-xs-12 col-md-6">
					<select class="form-control">
						<option>Факультет</option>
					</select>
        </div>
      	<div class="form-group col-xs-12 col-md-6">
					<select class="form-control">
						<option>Специальность</option>
					</select>
        </div>
    	</div>
      <div class="row">
      	<div class="form-horizontal col-xs-12 col-md-11">
          <div class="form-group">
            <label class="control-label col-xs-3 col-sm-6 col-md-3 col-lg-2">Начало сессии</label>
            <div class="col-xs-9 col-sm-6 col-md-5 col-lg-3">
							<input type="date" value="12.12.2016" class="form-control">
              <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
      	<div class="col-xs-12 col-sm-5 col-md-3">
      		<button class="btn btn-default btn-sm">сохранить</button>
        </div>
      </div>
      <hr>
    	<h4>Выполняемые работы</h4>
      <div class="row">
      	<div class="col-xs-6">
        	<div class="checkbox">
       			<label><input type="checkbox">Тип 1</label>
          </div>
        	<div class="checkbox">
       			<label><input type="checkbox">Тип 2</label>
          </div>
        	<div class="checkbox">
       			<label><input type="checkbox">Тип 3</label>
          </div>
        </div>
      	<div class="col-xs-6">
        	<div class="checkbox">
       			<label><input type="checkbox">Тип 1</label>
          </div>
        	<div class="checkbox">
       			<label><input type="checkbox">Тип 2</label>
          </div>
        	<div class="checkbox">
       			<label><input type="checkbox">Тип 3</label>
          </div>
        </div>
      </div>
      <hr>
    	<h4>Дисциплины</h4>
      <div class="row">
      	<div class="col-xs-6">
        	<div class="checkbox">
       			<label><input type="checkbox">Тип 1</label>
          </div>
        	<div class="checkbox">
       			<label><input type="checkbox">Тип 2</label>
          </div>
        	<div class="checkbox">
       			<label><input type="checkbox">Тип 3</label>
          </div>
        </div>
      	<div class="col-xs-6">
        	<div class="checkbox">
       			<label><input type="checkbox">Тип 1</label>
          </div>
        	<div class="checkbox">
       			<label><input type="checkbox">Тип 2</label>
          </div>
        	<div class="checkbox">
       			<label><input type="checkbox">Тип 3</label>
          </div>
        </div>
      </div>
      <hr>
    	<h4>Контактные данные</h4>
      <div class="row">
      	<div class="form-group col-xs-12 col-md-4">
        	<label>E-mail*</label>
          <div class="row">
            <div class="col-xs-12">
              <input type="email" placeholder="mail@mail" class="form-control">
              <span class="form-control-feedback"><a href="#" class="dashed"><span>подтвердить</span></a></span>
            </div>
        	</div>
        </div>
      	<div class="form-group col-xs-12 col-md-4">
        	<label>Страна</label>
					<select class="form-control">
						<option>Страна</option>
					</select>
        </div>
      	<div class="form-group col-xs-12 col-md-4">
        	<label>Город</label>
					<select class="form-control">
						<option>Город</option>
					</select>
        </div>
        <div class="form-group col-xs-12">Номер мобильного &nbsp; <a href="#" class="dashed">+ <span>добавить номер</span></a></div>
      </div>
      <div class="row">
      	<div class="col-xs-12 col-sm-5 col-md-3">
      		<button class="btn btn-default btn-sm">сохранить</button>
        </div>
      </div>
      <hr>
    	<h4>Изменить пароль</h4>
      <div class="row">
      	<div class="form-group col-xs-12 col-md-4">
        	<label>Введите старый пароль</label>
          <input type="password" value="**********" class="form-control">
        </div>
      </div>
      <div class="row">
      	<div class="form-group col-xs-12 col-md-4">
        	<label>Введите новый пароль</label>
          <input type="password" value="**********" class="form-control">
        </div>
      	<div class="form-group col-xs-12 col-md-4">
        	<label>Введите новый пароль еще раз</label>
          <input type="password" value="**********" class="form-control">
        </div>
      </div>
      <div class="row">
      	<div class="col-xs-12 col-sm-5 col-md-3">
      		<button class="btn btn-default btn-sm">сохранить</button>
        </div>
      </div>
      <hr>
      <p><a href="#" class="gray">удалить аккаунт<span class="glyphicon glyphicon-remove"></span></a>
    </div>
	</div>
</section>
<div id="dado">
	<div class="container">
  	<div class="row">
    	<div class="col-xs-12 col-sm-6 phone">
      	<span class="icop"></span>
      	8-800-<strong>888-88-88</strong>
        <small>Время работы по будням с 10 до 20 по МСК</small>
      </div>
    	<div class="col-xs-12 col-sm-6 text-right">
      	<a href="#" class="googleapp clearfix">
        	<img src="img/gplay.png" alt="" class="pull-right">
        	Приложение<br>от нашего сайта
        </a>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
	<div class="container">
  	<div class="row">
      <div class="col-xs-12 col-md-6">
    		<a href="#"><img src="img/logo.png" alt="" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-md-6 social text-right">
      	<h4>Присоединяйтесь</h4>
        <a href="#facebook"></a>
        <a href="#twitter"></a>
        <a href="#google"></a>
        <a href="#vk.com"></a>
      </div>
    </div>
    <hr>
  	<div class="row">
    	<div class="col-xs-6 col-md-3">
      	<h4>Основное</h4>
      	<ul>
        	<li><a href="#">Правила использования</a></li>
        	<li><a href="#">Политика конфиденциальности</a></li>
        	<li><a href="#">Справка</a></li>
        	<li><a href="#">Как это работает</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Авторам и студентам</h4>
      	<ul>
        	<li><a href="#">Авторы студенческих работ</a></li>
        	<li><a href="#">Работа репетитором</a></li>
        	<li><a href="#">Работа для преподавателей</a></li>
        	<li><a href="#">Заработок для студентов</a></li>
        	<li><a href="#">Заказ дипломной работы</a></li>
        	<li><a href="#">Отзывы об Автор24</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Партнерам</h4>
      	<ul>
        	<li><a href="#">Партнерская программа</a></li>
        	<li><a href="#">Агентствам</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3 payment">
      	<h4>Мы принимаем</h4>
        <img src="img/payment1.png" alt=""><img src="img/payment2.png" alt=""><img src="img/payment3.png" alt=""><img src="img/payment4.png" alt=""><img src="img/payment5.png" alt="">
      </div>
      <p class="copy">© 2016 WORKPRICE</p>
    </div>
  </div>
</footer>
<link href="css/styles.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>