<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Untitled Document</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin,cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav id="nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-3">
				<a href="#" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
			</div>
			<div class="col-xs-8 col-md-9">
			  <ul class="row text-center">
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Мои заказы</a></li>
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Топ авторов</a></li>
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Готовые работы</a></li>
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Заработай!</a></li>
          <li class="col-xs-5 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-2"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs hidden-md">Сделать заказ</span><span class="hidden-sm hidden-lg">Заказать</span></a></li>
          <li class="col-xs-6 col-sm-6 col-md-2 dropdown"><a href="#" class="bell"><span class="badge">14</span></a><a href="#" id="menu" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Меню<span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menu">
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Топ авторов</a></li>
              <li><a href="#">Готовые работы</a></li>
              <li><a href="#">Заработай!</a></li>
            </ul>
          </li>
			  </ul>
			</div>
    </div>
  </div>
</nav>
<section id="section" class="container">
	<h1 class="text-center nom">Готовые работы</h1>
	<div class="block filter">
  	<div class="row">
    	<div class="col-xs-12 col-md-5">
    		<input type="text" placeholder="Введите тему работы" class="form-control">
      </div>
    	<div class="col-xs-12 col-md-4">
    		<select class="form-control">
        	<option>Выберите предмет</option>
        </select>
      </div>
    	<div class="col-xs-12 col-md-3">
    		<select class="form-control">
        	<option>Все типы работ</option>
        </select>
      </div>
    </div>
  	<div class="row">
    	<div class="col-xs-12 col-md-4 form-horizontal">
				<div class="form-group form-group-sm">
					<label class="control-label col-xs-6">Количество страниц</label>
					<div class="col-xs-3"><input type="text" value="10" class="form-control"></div>
					<div class="col-xs-3 limit"><input type="text" value="15" class="form-control"></div>
        </div>
      </div>
    	<div class="col-xs-12 col-md-6">
      	<input id="slider-line" type="text" value="" data-slider-min="0" data-slider-max="50" data-slider-step="1" data-slider-value="[10,40]">
      </div>
    	<div class="col-xs-12 col-md-2">
      	<button class="btn btn-default">Найти</button>
      </div>
    </div>
    <p class="text-center"><small><a href="#" class="dashed gray"><small>&or;</small> <span>дополнительно</span> <small>&or;</small></a></small></p>
  </div>
	<div class="row">
		<div class="col-xs-12 col-sm-3">
			<div class="block">
      	<h4 class="text-center">Заказы</h4>
        <ul class="nav">
          <li role="presentation"><a href="#">Поиск готовых работ</a></li>
          <li role="presentation"><a href="#">Я продаю работы <span class="badge">0</span></a></li>
          <li role="presentation"><a href="#">Я купил работы <span class="badge">0</span></a></li>
        </ul>
        <a href="#" class="btn btn-primary">Продать работу</a>
			</div>
		</div>
		<div class="col-xs-12 col-sm-9">
    	<div class="row hdr1">
      	<div class="col-xs-6 col-md-8">Тема, предмет, тип работы</div>
      	<div class="col-xs-6 col-md-1 text-right"><a href="#" class="gray dashed"><span>Год</span> &and;</a></div>
      	<div class="col-xs-6 col-md-1 text-right"><a href="#" class="gray dashed"><span>Страниц</span> &and;</a></div>
      	<div class="col-xs-6 col-md-2 text-center"><a href="#" class="gray dashed"><span>Стоимость</span> &and;</a></div>
      </div>
			<ul class="result">
				<li>
					<div>
						<div class="row">
              <div class="col-xs-1">
                <span class="char-md">Д</span>
              </div>
              <div class="col-xs-11">
              	<div class="row">
              		<div class="col-xs-12"><small>Дипломная работа | Педагогика</small></div>
                </div>
              	<div class="row">
              		<div class="col-xs-6 col-md-8">
                    <p class="title"><a href="#">Взаимосвязь различных видов экономического развития и экономического планирования. Различие долгосрочного и краткосрочного различия</a></p>
                    <img src="img/cnt/photo-xxs.png" alt="" class="img-circle"> &nbsp; Андрей Киреев
                  </div>
                  <div class="col-xs-2 col-md-1 text-center">18.02.2016</div>
                  <div class="col-xs-1 text-center">13</div>
                  <div class="col-xs-3 col-md-2 text-center">
                    <p><strong>150 руб.</strong></p>
                    <a href="#" class="btn btn-default1 btn-sm1">купить</a>
                  </div>
                </div>
            	</div>
          	</div>
					</div>
				</li>
				<li>
					<div>
						<div class="row">
              <div class="col-xs-1">
                <span class="char-md">Д</span>
              </div>
              <div class="col-xs-11">
              	<div class="row">
              		<div class="col-xs-12"><small>Дипломная работа | Педагогика</small></div>
                </div>
              	<div class="row">
              		<div class="col-xs-6 col-md-8">
                    <p class="title"><a href="#">Взаимосвязь различных видов экономического развития и экономического планирования. Различие долгосрочного и краткосрочного различия</a></p>
                    <img src="img/cnt/photo-xxs.png" alt="" class="img-circle"> &nbsp; Андрей Киреев
                  </div>
                  <div class="col-xs-2 col-md-1 text-center">18.02.2016</div>
                  <div class="col-xs-1 text-center">13</div>
                  <div class="col-xs-3 col-md-2 text-center">
                    <p><strong>150 руб.</strong></p>
                    <a href="#" class="btn btn-default1 btn-sm1">купить</a>
                  </div>
                </div>
            	</div>
          	</div>
					</div>
				</li>
				<li>
					<div>
						<div class="row">
              <div class="col-xs-1">
                <span class="char-md">Д</span>
              </div>
              <div class="col-xs-11">
              	<div class="row">
              		<div class="col-xs-12"><small>Дипломная работа | Педагогика</small></div>
                </div>
              	<div class="row">
              		<div class="col-xs-6 col-md-8">
                    <p class="title"><a href="#">Взаимосвязь различных видов экономического развития и экономического планирования. Различие долгосрочного и краткосрочного различия</a></p>
                    <img src="img/cnt/photo-xxs.png" alt="" class="img-circle"> &nbsp; Андрей Киреев
                  </div>
                  <div class="col-xs-2 col-md-1 text-center">18.02.2016</div>
                  <div class="col-xs-1 text-center">13</div>
                  <div class="col-xs-3 col-md-2 text-center">
                    <p><strong>150 руб.</strong></p>
                    <a href="#" class="btn btn-default1 btn-sm1">купить</a>
                  </div>
                </div>
            	</div>
          	</div>
					</div>
				</li>
				<li>
					<div>
						<div class="row">
              <div class="col-xs-1">
                <span class="char-md">Д</span>
              </div>
              <div class="col-xs-11">
              	<div class="row">
              		<div class="col-xs-12"><small>Дипломная работа | Педагогика</small></div>
                </div>
              	<div class="row">
              		<div class="col-xs-6 col-md-8">
                    <p class="title"><a href="#">Взаимосвязь различных видов экономического развития и экономического планирования. Различие долгосрочного и краткосрочного различия</a></p>
                    <img src="img/cnt/photo-xxs.png" alt="" class="img-circle"> &nbsp; Андрей Киреев
                  </div>
                  <div class="col-xs-2 col-md-1 text-center">18.02.2016</div>
                  <div class="col-xs-1 text-center">13</div>
                  <div class="col-xs-3 col-md-2 text-center">
                    <p><strong>150 руб.</strong></p>
                    <a href="#" class="btn btn-default1 btn-sm1">купить</a>
                  </div>
                </div>
            	</div>
          	</div>
					</div>
				</li>
			</ul>
      <nav class="text-center">
        <ul class="pagination pagination-lg">
          <li class="disabled"><a href="#" aria-label="Previous"></a></li>
          <li><a href="#">1</a></li>
          <li class="active"><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#" aria-label="Next"></a></li>
        </ul>
      </nav>
    </div>
	</div>
</section>
<div id="dado">
	<div class="container">
  	<div class="row">
    	<div class="col-xs-12 col-sm-6 phone">
      	<span class="icop"></span>
      	8-800-<strong>888-88-88</strong>
        <small>Время работы по будням с 10 до 20 по МСК</small>
      </div>
    	<div class="col-xs-12 col-sm-6 text-right">
      	<a href="#" class="googleapp clearfix">
        	<img src="img/gplay.png" alt="" class="pull-right">
        	Приложение<br>от нашего сайта
        </a>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
	<div class="container">
  	<div class="row">
      <div class="col-xs-12 col-md-6">
    		<a href="#"><img src="img/logo.png" alt="" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-md-6 social text-right">
      	<h4>Присоединяйтесь</h4>
        <a href="#facebook"></a>
        <a href="#twitter"></a>
        <a href="#google"></a>
        <a href="#vk.com"></a>
      </div>
    </div>
    <hr>
  	<div class="row">
    	<div class="col-xs-6 col-md-3">
      	<h4>Основное</h4>
      	<ul>
        	<li><a href="#">Правила использования</a></li>
        	<li><a href="#">Политика конфиденциальности</a></li>
        	<li><a href="#">Справка</a></li>
        	<li><a href="#">Как это работает</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Авторам и студентам</h4>
      	<ul>
        	<li><a href="#">Авторы студенческих работ</a></li>
        	<li><a href="#">Работа репетитором</a></li>
        	<li><a href="#">Работа для преподавателей</a></li>
        	<li><a href="#">Заработок для студентов</a></li>
        	<li><a href="#">Заказ дипломной работы</a></li>
        	<li><a href="#">Отзывы об Автор24</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Партнерам</h4>
      	<ul>
        	<li><a href="#">Партнерская программа</a></li>
        	<li><a href="#">Агентствам</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3 payment">
      	<h4>Мы принимаем</h4>
        <img src="img/payment1.png" alt=""><img src="img/payment2.png" alt=""><img src="img/payment3.png" alt=""><img src="img/payment4.png" alt=""><img src="img/payment5.png" alt="">
      </div>
      <p class="copy">© 2016 WORKPRICE</p>
    </div>
  </div>
</footer>
<link href="css/styles.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<link href="css/bootstrap-slider.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/bootstrap-slider.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>