<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Untitled Document</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin,cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav id="nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-3">
				<a href="#" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
			</div>
			<div class="col-xs-8 col-md-9">
			  <ul class="row text-center">
			    <li class="col-md-2 col-xs-offset-3 hidden-xs hidden-sm"><a href="#">Мои заказы</a></li>
          <li class="col-md-3 hidden-xs hidden-sm"><a href="#">Аукцион заказов</a></li>
          <li class="col-xs-5 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-2"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs hidden-md">Сделать заказ</span><span class="hidden-sm hidden-lg">Заказать</span></a></li>
          <li class="col-xs-6 col-sm-6 col-md-2 dropdown"><a href="#" class="bell"><span class="badge">14</span></a><a href="#" id="menu" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Меню<span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menu">
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Топ авторов</a></li>
              <li><a href="#">Готовые работы</a></li>
              <li><a href="#">Заработай!</a></li>
            </ul>
          </li>
			  </ul>
			</div>
    </div>
  </div>
</nav>
<section id="section" class="container">
	<div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
				<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
            <p class="h1">Все еще сомневаетесь?</p>
            <a href="#" class="btn btn-primary">Заказать работу</a>
          </div>
        </div>
      </div>
      <div class="item">
				<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
            <p class="h1">Все еще сомневаетесь?</p>
            <a href="#" class="btn btn-primary">Заказать работу</a>
          </div>
        </div>
      </div>
      <div class="item">
				<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
            <p class="h1">Все еще сомневаетесь?</p>
            <a href="#" class="btn btn-primary">Заказать работу</a>
          </div>
      	</div>
      </div>
    </div>
  </div>
	<p class="text-center readmore"><a href="#">Вернуться в кабинет</a></p>
	<ul class="nav nav-tabs row text-center">
		<li role="presentation" class="col-xs-12 col-sm-4"><a href="#">Редактирование профиля</a></li>
		<li role="presentation" class="col-xs-12 col-sm-4 active"><a href="#">Шаблоны ответов</a></li>
		<li role="presentation" class="col-xs-12 col-sm-4"><a href="#">Настройка подписки</a></li>
	</ul>
	<div class="row">
    <div class="col-xs-12 col-sm-4 col-md-3 profile">
    	<h4>Моя фотография</h4>
      <p><a href="#" class="gray">удалить фото<span class="glyphicon glyphicon-remove"></span></a></p>
      <p><img src="img/cnt/photo-m.png" alt="" class="img-circle"></p>
      <p><button class="btn btn-default btn-sm">Загрузить фото</button></p>
      <p><a href="#" class="dashed"><span>Сделать фото с веб камеры</span></a>
      <p><a href="#" class="dashed avatar"><span>Выбрать аватар</span></a></p>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-9">
    	<h4>Шаблоны комментариев к ставкам</h4>
      <div class="row">
      	<div class="form-group col-xs-12 col-md-6">
          <input type="text" placeholder="Название шаблона" class="form-control">
        </div>
      	<div class="form-group col-xs-12 col-md-6">
          <select class="form-control">
          	<option>Выберите тип работы</option>
          </select>
        </div>
      </div>
      <div class="row">
      	<div class="form-group col-xs-12">
          <textarea placeholder="Текст шаблона" class="form-control"></textarea>
        </div>
      </div>
      <div class="row">
      	<div class="col-xs-12 col-sm-7 col-md-4">
      		<button class="btn btn-default btn-sm">создать новый шаблон</button>
        </div>
      </div>
      <hr>
      <div class="pull-right actions">
      	<a href="#" class="gray">редактировать<span class="glyphicon glyphicon-pencil"></span></a>
      	<a href="#" class="gray">удалить<span class="glyphicon glyphicon-remove"></span></a>
      </div>
      <h4>Шаблон 2 для "Дипломная работа"</h4>
      <p>Добрый день, выполню курсвую работу. Полное сопровождение, актуальная информация. Работа будет с низким процентом плагиата, только уточните в какой программе проверять и какой процент. Сделаю все без заумных фраз все просто и понятно. Заказывайте!</p>
      <hr>
      <div class="pull-right actions">
      	<a href="#" class="gray">редактировать<span class="glyphicon glyphicon-pencil"></span></a>
      	<a href="#" class="gray">удалить<span class="glyphicon glyphicon-remove"></span></a>
      </div>
      <h4>Шаблон 2 для "Курсовая работа"</h4>
      <p>Добрый день, выполню курсвую работу. Полное сопровождение, актуальная информация. Работа будет с низким процентом плагиата, только уточните в какой программе проверять и какой процент. Сделаю все без заумных фраз все просто и понятно. Заказывайте!</p>
    </div>
	</div>
</section>
<div id="dado">
	<div class="container">
  	<div class="row">
    	<div class="col-xs-12 col-sm-6 phone">
      	<span class="icop"></span>
      	8-800-<strong>888-88-88</strong>
        <small>Время работы по будням с 10 до 20 по МСК</small>
      </div>
    	<div class="col-xs-12 col-sm-6 text-right">
      	<a href="#" class="googleapp clearfix">
        	<img src="img/gplay.png" alt="" class="pull-right">
        	Приложение<br>от нашего сайта
        </a>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
	<div class="container">
  	<div class="row">
      <div class="col-xs-12 col-md-6">
    		<a href="#"><img src="img/logo.png" alt="" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-md-6 social text-right">
      	<h4>Присоединяйтесь</h4>
        <a href="#facebook"></a>
        <a href="#twitter"></a>
        <a href="#google"></a>
        <a href="#vk.com"></a>
      </div>
    </div>
    <hr>
  	<div class="row">
    	<div class="col-xs-6 col-md-3">
      	<h4>Основное</h4>
      	<ul>
        	<li><a href="#">Правила использования</a></li>
        	<li><a href="#">Политика конфиденциальности</a></li>
        	<li><a href="#">Справка</a></li>
        	<li><a href="#">Как это работает</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Авторам и студентам</h4>
      	<ul>
        	<li><a href="#">Авторы студенческих работ</a></li>
        	<li><a href="#">Работа репетитором</a></li>
        	<li><a href="#">Работа для преподавателей</a></li>
        	<li><a href="#">Заработок для студентов</a></li>
        	<li><a href="#">Заказ дипломной работы</a></li>
        	<li><a href="#">Отзывы об Автор24</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Партнерам</h4>
      	<ul>
        	<li><a href="#">Партнерская программа</a></li>
        	<li><a href="#">Агентствам</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3 payment">
      	<h4>Мы принимаем</h4>
        <img src="img/payment1.png" alt=""><img src="img/payment2.png" alt=""><img src="img/payment3.png" alt=""><img src="img/payment4.png" alt=""><img src="img/payment5.png" alt="">
      </div>
      <p class="copy">© 2016 WORKPRICE</p>
    </div>
  </div>
</footer>
<link href="css/styles.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>