<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Untitled Document</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin,cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav id="nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-3">
				<a href="#" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
			</div>
			<div class="col-xs-8 col-md-9">
			  <ul class="row text-center">
			    <li class="col-md-2 col-xs-offset-3 hidden-xs hidden-sm"><a href="#">Мои заказы</a></li>
          <li class="col-md-3 hidden-xs hidden-sm"><a href="#">Аукцион заказов</a></li>
          <li class="col-xs-5 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-2"><a href="#" class="btn btn-default btn-sm">купить ПРО</a></li>
          <li class="col-xs-6 col-sm-6 col-md-2 dropdown"><a href="#" class="bell"><span class="badge">14</span></a><a href="#" id="menu" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Меню<span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menu">
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Топ авторов</a></li>
              <li><a href="#">Готовые работы</a></li>
              <li><a href="#">Заработай!</a></li>
            </ul>
          </li>
			  </ul>
			</div>
    </div>
  </div>
</nav>
<section id="section" class="container">
	<h1 class="nom">Мой счет &nbsp;&nbsp;&nbsp; <a href="#" class="small">Вернуться в кабинет</a></h1>
  <div class="row">
  	<div class="col-xs-12 col-md-6">
			<div class="block bill">
        <div class="row">
          <div class="col-xs-6 col-lg-7">
            <p><big>Доступный баланс</big></p>
            <p class="price">1.490 руб.</p>
          </div>
          <div class="col-xs-6 col-lg-5"><a href="#" class="btn btn-success btn-sm">Вывести средства</a></div>
        </div>
    	</div>
    </div>
  	<div class="col-xs-12 col-md-6">
      <div class="block bill">
      	<div class="row">
          <div class="col-xs-6">
            <p><big>Заморожено средств</big></p>
            <p class="price">500 руб.</p>
          </div>
          <div class="col-xs-6">Замороженные средства поступят к вам на счет после завершения гарантийного срока заказа</div>
      	</div>
      </div>
    </div>
  </div>
	<ul class="nav nav-tabs row text-center">
		<li role="presentation" class="col-xs-12 col-sm-4"><a href="#">Заявки на вывод средств</a></li>
		<li role="presentation" class="col-xs-12 col-sm-4 active"><a href="#">История изменений</a></li>
		<li role="presentation" class="col-xs-12 col-sm-4"><a href="#">Замороженные средства</a></li>
	</ul>
	<div class="row">
		<div class="col-xs-12 col-md-3">
    	<select class="form-control">
      	<option>Все операции</option>
      </select>
		</div>
		<div class="col-xs-7 col-md-6 sort">
    	Показать за &nbsp;&nbsp;
      <a href="#" class="dashed"><span>всё время</span></a> &nbsp;&nbsp;
      <a href="#" class="dashed"><span>неделя</span></a> &nbsp;&nbsp;
      <a href="#" class="dashed"><span>месяц</span></a>
		</div>
		<div class="col-xs-5 col-md-3">
    	<input type="date" value="12.12.2016 - 24.12.2016" class="form-control">
			<span class="glyphicon glyphicon-calendar form-control-feedback"></span>
		</div>
	</div>
  <p>&nbsp;</p>
  <div class="row hdr">
  	<div class="col-xs-3 col-md-2">Референс</div>
  	<div class="col-xs-5 col-md-3">Описание</div>
  	<div class="col-xs-4 col-md-2 text-center"><a href="#" class="dashed black"><span>Дата</span> <small>&and;</small></a></div>
  	<div class="col-xs-4 col-md-2 text-center"><a href="#" class="dashed black"><span>Приход, руб.</span> <small>&and;</small></a></div>
  	<div class="col-xs-4 col-md-2 text-center"><a href="#" class="dashed black"><span>Расход, руб.</span> <small>&and;</small></a></div>
  	<div class="col-xs-4 col-md-1 text-center"><a href="#" class="dashed black"><span>Статус</span> <small>&and;</small></a></div>
  </div>
  <div class="bdy">
    <div class="row">
      <div class="col-xs-3 col-md-2 ico1">29693926</div>
      <div class="col-xs-5 col-md-3">Вы пополнили счет на 300 руб.</div>
      <div class="col-xs-4 col-md-2 text-center">12.12.2016 15:38</div>
      <div class="col-xs-4 col-md-2 text-center">300</div>
      <div class="col-xs-4 col-md-2 text-center">&nbsp;</div>
      <div class="col-xs-4 col-md-1 text-center">Выполнено</div>
    </div>
    <div class="row">
      <div class="col-xs-3 col-md-2 ico2">29693926</div>
      <div class="col-xs-5 col-md-3">Вы пополнили счет на 300 руб.</div>
      <div class="col-xs-4 col-md-2 text-center">12.12.2016 15:38</div>
      <div class="col-xs-4 col-md-2 text-center">300</div>
      <div class="col-xs-4 col-md-2 text-center">&nbsp;</div>
      <div class="col-xs-4 col-md-1 text-center">Выполнено</div>
    </div>
    <div class="row">
      <div class="col-xs-3 col-md-2 ico3">29693926</div>
      <div class="col-xs-5 col-md-3">Вы пополнили счет на 300 руб.</div>
      <div class="col-xs-4 col-md-2 text-center">12.12.2016 15:38</div>
      <div class="col-xs-4 col-md-2 text-center">300</div>
      <div class="col-xs-4 col-md-2 text-center">&nbsp;</div>
      <div class="col-xs-4 col-md-1 text-center">Выполнено</div>
    </div>
    <div class="row">
      <div class="col-xs-3 col-md-2 ico1">29693926</div>
      <div class="col-xs-5 col-md-3">Вы пополнили счет на 300 руб.</div>
      <div class="col-xs-4 col-md-2 text-center">12.12.2016 15:38</div>
      <div class="col-xs-4 col-md-2 text-center">300</div>
      <div class="col-xs-4 col-md-2 text-center">&nbsp;</div>
      <div class="col-xs-4 col-md-1 text-center">Выполнено</div>
    </div>
    <div class="row">
      <div class="col-xs-3 col-md-2 ico2">29693926</div>
      <div class="col-xs-5 col-md-3">Вы пополнили счет на 300 руб.</div>
      <div class="col-xs-4 col-md-2 text-center">12.12.2016 15:38</div>
      <div class="col-xs-4 col-md-2 text-center">300</div>
      <div class="col-xs-4 col-md-2 text-center">&nbsp;</div>
      <div class="col-xs-4 col-md-1 text-center">Выполнено</div>
    </div>
    <div class="row">
      <div class="col-xs-3 col-md-2 ico3">29693926</div>
      <div class="col-xs-5 col-md-3">Вы пополнили счет на 300 руб.</div>
      <div class="col-xs-4 col-md-2 text-center">12.12.2016 15:38</div>
      <div class="col-xs-4 col-md-2 text-center">300</div>
      <div class="col-xs-4 col-md-2 text-center">&nbsp;</div>
      <div class="col-xs-4 col-md-1 text-center">Выполнено</div>
    </div>
  </div>
  <nav class="text-center">
    <ul class="pagination pagination-lg">
      <li><a href="#" aria-label="Previous"></a></li>
      <li><a href="#">1</a></li>
      <li class="active"><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#" aria-label="Next"></a></li>
    </ul>
  </nav>
</section>
<div id="dado">
	<div class="container">
  	<div class="row">
    	<div class="col-xs-12 col-sm-6 phone">
      	<span class="icop"></span>
      	8-800-<strong>888-88-88</strong>
        <small>Время работы по будням с 10 до 20 по МСК</small>
      </div>
    	<div class="col-xs-12 col-sm-6 text-right">
      	<a href="#" class="googleapp clearfix">
        	<img src="img/gplay.png" alt="" class="pull-right">
        	Приложение<br>от нашего сайта
        </a>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
	<div class="container">
  	<div class="row">
      <div class="col-xs-12 col-md-6">
    		<a href="#"><img src="img/logo.png" alt="" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-md-6 social text-right">
      	<h4>Присоединяйтесь</h4>
        <a href="#facebook"></a>
        <a href="#twitter"></a>
        <a href="#google"></a>
        <a href="#vk.com"></a>
      </div>
    </div>
    <hr>
  	<div class="row">
    	<div class="col-xs-6 col-md-3">
      	<h4>Основное</h4>
      	<ul>
        	<li><a href="#">Правила использования</a></li>
        	<li><a href="#">Политика конфиденциальности</a></li>
        	<li><a href="#">Справка</a></li>
        	<li><a href="#">Как это работает</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Авторам и студентам</h4>
      	<ul>
        	<li><a href="#">Авторы студенческих работ</a></li>
        	<li><a href="#">Работа репетитором</a></li>
        	<li><a href="#">Работа для преподавателей</a></li>
        	<li><a href="#">Заработок для студентов</a></li>
        	<li><a href="#">Заказ дипломной работы</a></li>
        	<li><a href="#">Отзывы об Автор24</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Партнерам</h4>
      	<ul>
        	<li><a href="#">Партнерская программа</a></li>
        	<li><a href="#">Агентствам</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3 payment">
      	<h4>Мы принимаем</h4>
        <img src="img/payment1.png" alt=""><img src="img/payment2.png" alt=""><img src="img/payment3.png" alt=""><img src="img/payment4.png" alt=""><img src="img/payment5.png" alt="">
      </div>
      <p class="copy">© 2016 WORKPRICE</p>
    </div>
  </div>
</footer>
<link href="css/styles.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>