<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Untitled Document</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin,cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav id="nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-3">
				<a href="#" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
			</div>
			<div class="col-xs-8 col-md-9">
			  <ul class="row text-center">
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Мои заказы</a></li>
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Топ авторов</a></li>
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Готовые работы</a></li>
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Заработай!</a></li>
          <li class="col-xs-5 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-2"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs hidden-md">Сделать заказ</span><span class="hidden-sm hidden-lg">Заказать</span></a></li>
          <li class="col-xs-6 col-sm-6 col-md-2 dropdown"><a href="#" class="bell"><span class="badge">14</span></a><a href="#" id="menu" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Меню<span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menu">
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Топ авторов</a></li>
              <li><a href="#">Готовые работы</a></li>
              <li><a href="#">Заработай!</a></li>
            </ul>
          </li>
			  </ul>
			</div>
    </div>
  </div>
</nav>
<section id="section" class="container">
	<h1 class="text-center">Форма заказа учебной работы</h1>
	<div class="row">
    <div class="col-xs-12 col-sm-3 col-md-2 icons">
    	<span class="gicon icon17"></span>
    	<h5>Короткие сроки</h5>
      <p><small>Сроки написания работы —<br>от трех часов.</small></p>
    	<span class="gicon icon18"></span>
      <h5>Гарантия</h5>
      <p><small>Автор бесплатно будет вносить корректировки по выполненному заказу</small></p>
    	<span class="gicon icon19"></span>
      <h5>Минимальная стоимость</h5>
      <p><small>от 15 руб. за страницу</small></p>
      <p>&nbsp;</p>
    </div>
    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-8 checkout">
      <ul class="nav nav-tabs row text-center" role="tablist">
        <li role="presentation" class="col-xs-12 col-sm-6 active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Основное</a></li>
        <li role="presentation" class="col-xs-12 col-sm-6"><a href="#tab2" aria-controls="tab1" role="tab" data-toggle="tab">Технические характеристики</a></li>
      </ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="tab1">
        	<h4 class="text-center regular">Узнай стоимость написания твоей работы</h4>
          <div class="row">
          	<div class="col-xs-10 col-xs-offset-1">
              <div class="row">
                <div class="col-xs-12 form-group"><input type="text" placeholder="Напишите тему вашей работы*" class="form-control"></div>
              </div>
              <div class="row form-group">
                <div class="col-xs-6">
                  <select class="form-control">
                    <option>Выберите тип работы*</option>
                  </select>
                </div>
                <div class="col-xs-6">
                  <select class="form-control">
                    <option>Выберите предмет*</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 form-group"><textarea placeholder="Добавить комментарий к заявке (необязательно)" class="form-control"></textarea></div>
              </div>
              <div class="row form-group">
                <div class="col-xs-6"><a href="#" id="file1" class="dashed black"><span>Прикрепить файл</span> (макс 15 Мб)</a></div>
                <div class="col-xs-6 required">* - обязательно к запонению</div>
              </div>
        		</div>
        	</div>
          <p>&nbsp;</p>
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
              <div class="row actions1">
                <div class="col-xs-9">
                  <a href="#">В черновик</a> | <a href="#">Удалить</a>
                </div>
            		<div class="col-xs-3"><a href="#" class="btn btn-default btn-corn">Далее</a></div>
              </div>
            </div>
          </div>
        </div>
				<div role="tabpanel" class="tab-pane" id="tab2">
          <div class="row">
            <div class="col-xs-12 col-sm-6 form-horizontal">
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label class="control-label col-xs-12 col-md-4 col-md-offset-1">Кол-во страниц*</label>
                    <div class="col-xs-12 col-md-7">
                      <div class="row">
                        <div class="col-xs-6">
                          <select class="form-control">
                            <option>5</option>
                          </select>
                        </div>
                        <div class="col-xs-6">
                          <select class="form-control">
                            <option>30</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label class="control-label col-xs-12 col-md-4 col-md-offset-1">Срок сдачи</label>
                    <div class="col-xs-12 col-md-7">
                      <input type="date" value="12.12.2016" class="form-control">
                      <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-sm-offset-1">
              <p>ВУЗ: не выбран</p>
              <p>Шрифт: 14</p>
              <p>Оригинальность: 50%</p>
              <p><a href="#">Изменить</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10 col-sm-6">
              <div class="row">
                <div class="col-xs-10 col-md-offset-1">
                  <p>Гарантийный срок (в днях)</p>
                  <div class="period">
                    <span class="active">10</span>
                    <span class="current">20</span>
                    <span>30</span>
                    <span>40</span>
                    <span>50</span>
                    <div style="width:25%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10 col-sm-6">
              <div class="row">
                <div class="col-xs-12 col-md-11 col-md-offset-1">
                  <div class="checkbox">
                    <label><input type="checkbox">Только для PRO-авторов <strong>0 руб.</strong> &nbsp; <a href="#" class="qwe">?</a></label>
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox">Визуальное выделение заказа <strong>75 руб.</strong></label>
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox">Закрепить заказ наверху ленты на</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xs-6 col-sm-7 form-horizontal">
              <div class="form-group">
                <label class="control-label col-xs-12 col-md-4 col-md-offset-1"><strong>Бюджет (в руб.)</strong></label>
                <div class="col-xs-12 col-md-7">
                  <input type="text" class="form-control green">
                </div>
                <p class="col-xs-11 col-md-offset-1 alert-dismissible">Оставьте поле пустым, если бюджет по договоренности</p>
              </div>
            </div>
            <div class="col-xs-5 col-sm-4">
              <p class="hidden-md hidden-lg">&nbsp;</p>
              <div class="total">
                <p>Рекомендованная цена от:</p>
                <strong>1.490 руб.</strong> &nbsp; <a href="#" class="qwe">?</a>
              </div>
            </div>
          </div>
          <p>&nbsp;</p>
          <div class="row">
            <div class="control-label col-xs-8 actions1">
              <div class="row">
                <div class="col-xs-12 col-md-offset-1">
                  <a href="#">В черновик</a> | <a href="#">Удалить</a>
                </div>
              </div>
            </div>
            <div class="col-xs-3"><a href="#" class="btn btn-default btn-corn">Далее</a></div>
          </div>
          <p>&nbsp;</p>
      	</div>
    	</div>
    </div>
    <div class="col-xs-10 col-lg-2 statuses">
    	<h4 class="regular">Статус заказа</h4>
      <p class="active">Редактирование <span>1</span></p>
      <p>В аукционе<span>2</span></p>
      <p>В работе<span>3</span></p>
      <p>На гарантии<span>4</span></p>
      <p>Завершен<span>5</span></p>
    </div>
	</div>
</section>
<div id="dado">
	<div class="container">
  	<div class="row">
    	<div class="col-xs-12 col-sm-6 phone">
      	<span class="icop"></span>
      	8-800-<strong>888-88-88</strong>
        <small>Время работы по будням с 10 до 20 по МСК</small>
      </div>
    	<div class="col-xs-12 col-sm-6 text-right">
      	<a href="#" class="googleapp clearfix">
        	<img src="img/gplay.png" alt="" class="pull-right">
        	Приложение<br>от нашего сайта
        </a>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
	<div class="container">
  	<div class="row">
      <div class="col-xs-12 col-md-6">
    		<a href="#"><img src="img/logo.png" alt="" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-md-6 social text-right">
      	<h4>Присоединяйтесь</h4>
        <a href="#facebook"></a>
        <a href="#twitter"></a>
        <a href="#google"></a>
        <a href="#vk.com"></a>
      </div>
    </div>
    <hr>
  	<div class="row">
    	<div class="col-xs-6 col-md-3">
      	<h4>Основное</h4>
      	<ul>
        	<li><a href="#">Правила использования</a></li>
        	<li><a href="#">Политика конфиденциальности</a></li>
        	<li><a href="#">Справка</a></li>
        	<li><a href="#">Как это работает</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Авторам и студентам</h4>
      	<ul>
        	<li><a href="#">Авторы студенческих работ</a></li>
        	<li><a href="#">Работа репетитором</a></li>
        	<li><a href="#">Работа для преподавателей</a></li>
        	<li><a href="#">Заработок для студентов</a></li>
        	<li><a href="#">Заказ дипломной работы</a></li>
        	<li><a href="#">Отзывы об Автор24</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Партнерам</h4>
      	<ul>
        	<li><a href="#">Партнерская программа</a></li>
        	<li><a href="#">Агентствам</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3 payment">
      	<h4>Мы принимаем</h4>
        <img src="img/payment1.png" alt=""><img src="img/payment2.png" alt=""><img src="img/payment3.png" alt=""><img src="img/payment4.png" alt=""><img src="img/payment5.png" alt="">
      </div>
      <p class="copy">© 2016 WORKPRICE</p>
    </div>
  </div>
</footer>
<link href="css/styles.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>