<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Untitled Document</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin,cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav id="nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-3">
				<a href="#" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
			</div>
			<div class="col-xs-8 col-md-9">
			  <ul class="row text-center">
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Мои заказы</a></li>
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Топ авторов</a></li>
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Готовые работы</a></li>
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Заработай!</a></li>
          <li class="col-xs-5 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-2"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs hidden-md">Сделать заказ</span><span class="hidden-sm hidden-lg">Заказать</span></a></li>
          <li class="col-xs-6 col-sm-6 col-md-2 dropdown"><a href="#" class="bell"><span class="badge">14</span></a><a href="#" id="menu" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Меню<span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menu">
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Топ авторов</a></li>
              <li><a href="#">Готовые работы</a></li>
              <li><a href="#">Заработай!</a></li>
            </ul>
          </li>
			  </ul>
			</div>
    </div>
  </div>
</nav>
<section id="section" class="container">
	<div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
				<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
            <p class="h1">Все еще сомневаетесь?</p>
            <a href="#" class="btn btn-primary">Заказать работу</a>
          </div>
        </div>
      </div>
      <div class="item">
				<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
            <p class="h1">Все еще сомневаетесь?</p>
            <a href="#" class="btn btn-primary">Заказать работу</a>
          </div>
        </div>
      </div>
      <div class="item">
				<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
            <p class="h1">Все еще сомневаетесь?</p>
            <a href="#" class="btn btn-primary">Заказать работу</a>
          </div>
      	</div>
      </div>
    </div>
  </div>
	<div class="row">
    <div class="col-xs-12 col-sm-3">
			<div class="thumbnail autor-block">
				<img src="img/cnt/photo-m.png" alt="" class="img-circle">
				<div class="caption">
					<h4 class="text-center">Андрей Киреев</h4>
					<small class="text-center">kireev_1984</small>
					<p class="location">г. Москва</p>
					<p class="aphone">(8182) 65-01-33</p>
					<p class="aid">1311231</p>
					<p><a href="#" class="gray">редактировать</a></p>
				</div>
			</div>
    </div>
    <!--<div class="col-xs-12 col-sm-3">
    	<div class="block stick">
      	<span class="gicon pro1">30<small>дней</small></span>
        <h4><strong>PRO</strong> аккаунт истекает через 30 дней</h4>
        <p>Повысьте интерес и доверие к лучших авторов к Вашему проекту</p>
        <a href="#">Продлить ПРО-аккаунт</a>
      </div>
    </div>-->
    <div class="col-xs-12 col-sm-3">
    	<div class="block stick">
      	<span class="gicon pro">PRO</span>
        <h4>Активируй <strong>PRO</strong> аккаунт</h4>
        <p>Повысьте интерес и доверие к лучших авторов к Вашему проекту</p>
        <a href="#">Узнать больше</a>
      </div>
    </div>
    <div class="col-xs-12 col-sm-3">
    	<div class="block stick">
      	<span class="gicon icon5"></span>
        <h4>Напоминание</h4>
        <p>Укажите дату вашей следующей учебной работы и мы подарим Вам персональную скидку</p>
        <a href="#" data-toggle="modal" data-target="#order">Заказать напоминание</a>
      </div>
    </div>
    <div class="col-xs-12 col-sm-3">
    	<div class="block stick">
      	<span class="gicon icon6"></span>
        <h4>Инструкции по работе</h4>
        <p>Ознакомьтесь с инструкцией , чтобы Ваша работа в личном кабинете проходила быстрее и эффективнее.</p>
        <a href="#">Cмотреть инструкцию</a>
      </div>
    </div>
	</div>
  <div class="row">
		<div class="col-xs-12 col-sm-4 col-md-3">
      <div class="padding035">
        <h4>Мои заказы:</h4>
        <ul class="list">
          <li>Всего: 0</li>
          <li>В аукционе: 0</li>
          <li>Ждет оплату: 0</li>
          <li>В работе: 0</li>
          <li>В гарантии: 0</li>
          <li>Черновики: 0</li>
        </ul>
      </div>
    </div>
		<div class="col-xs-12 col-sm-8 col-md-6">
			<a href="#" class="gray inline1">удалить всё <span class="glyphicon glyphicon-remove"></span></a>
			<h4 class="nomt">Уведомления (14): &nbsp; <span class="badge">5<small>новых</small></span></h4>
			<div class="block">
			  <ul class="notice">
			    <li>
			      <div class="row">
			        <div class="col-xs-2">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
			        </div>
			        <div class="col-xs-6">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
			        </div>
			        <div class="col-xs-3">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
			        </div>
			        <div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
			        </div>
			      </div>
			    </li>
			    <li>
			      <div class="row">
			        <div class="col-xs-2">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
			        </div>
			        <div class="col-xs-6">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
			        </div>
			        <div class="col-xs-3">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
			        </div>
			        <div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
			        </div>
			      </div>
			    </li>
			    <li>
			      <div class="row">
			        <div class="col-xs-2">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
			        </div>
			        <div class="col-xs-6">
								<h6>Андрей Киреев <time>15.03.2016  18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
			        </div>
			        <div class="col-xs-3">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
			        </div>
			        <div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
			        </div>
			      </div>
			    </li>
			  </ul>
			</div>
			<p class="text-center"><a href="#" class="gray dashed"><span>показать ещё 11</span></a></p>
			<h4>Активные заказы (4):</h4>
      <div class="search">
        <ul>
          <li class="block">
            <span class="pull-right"><strong>в аукционе</strong></span>
            <span class="char-md">Д<small>5</small></span>
            <small># 53197554 | Дипломная работа | Менеджмент</small>
            <p><a href="#">Дипломная работа по педагогике</a><br><small>Сдать до 18.02.2016 (осталось 5 дней)</small></p>
            <footer class="clearfix">
              <span class="pull-right">1500-2500р.</span>
              <a href="#" class="gray">Смотреть все 30 ставок</a>
            </footer>
          </li>
          <li class="block">
            <span class="pull-right"><strong class="green">в работе</strong></span>
            <span class="char-md">О<small class="green">5</small></span>
            <small># 53197554 | Дипломная работа | Менеджмент</small>
            <p><a href="#">Дипломная работа по педагогике</a><br><small>Сдать до 18.02.2016 (осталось 5 дней)</small></p>
            <footer class="clearfix">
              <span class="pull-right">1500-2500р.</span>
							<span class="pull-left rtng">
              	<img src="img/cnt/photo-xs.png" alt="" class="img-circle pull-left">
								Анастастия Карлинская
              	<span class="rating"><span style="width:75%"></span></span>
              </span>
            </footer>
          </li>
          <li class="block">
            <span class="pull-right"><strong>в аукционе</strong></span>
            <span class="char-md">К<small>5</small></span>
            <small># 53197554 | Дипломная работа | Менеджмент</small>
            <p><a href="#">Дипломная работа по педагогике</a><br><small>Сдать до 18.02.2016 (осталось 5 дней)</small></p>
            <footer class="clearfix">
              <span class="pull-right">1500-2500р.</span>
              <a href="#" class="gray">Смотреть все 30 ставок</a>
            </footer>
          </li>
          <li class="block">
            <span class="pull-right"><strong class="gray">на гарантии</strong></span>
            <span class="char-md">О</span>
            <small># 53197554 | Дипломная работа | Менеджмент</small>
            <p><a href="#">Дипломная работа по педагогике</a><br><small>Сдать до 18.02.2016 (осталось 5 дней)</small></p>
            <footer class="clearfix">
              <span class="pull-right">1500-2500р.</span>
							<span class="pull-left rtng">
              	<img src="img/cnt/photo-xs.png" alt="" class="img-circle pull-left">
								Анастастия Карлинская
              	<span class="rating"><span style="width:75%"></span></span>
              </span>
            </footer>
          </li>
    		</ul>
    	</div>
			<p class="text-center"><a href="#" class="gray dashed"><span>показать ещё 11</span></a></p>
      <p>&nbsp;</p>
		</div>
    <div class="col-xs-12 col-md-3">
    	<div class="block best">
      	<p><strong>Лучшие авторы вашего заказа</strong></p>
        <ul>
        	<li>
          	<div class="row">
              <div class="col-xs-5">
                <img src="img/cnt/photo-s.png" alt="" class="img-circle img-responsive">
                <p class="rating1">4.5</p>
              </div>
              <div class="col-xs-7">
                <h4>Татьяна<br>Алексеева</h4>
                <small>Высшая математика</small>
                <a href="#">заказать у автора</a>
              </div>
            </div>
          </li>
        	<li>
          	<div class="row">
              <div class="col-xs-5">
                <img src="img/cnt/photo-s.png" alt="" class="img-circle img-responsive">
                <p class="rating1">4.5</p>
              </div>
              <div class="col-xs-7">
                <h4>Татьяна<br>Алексеева</h4>
                <small>Высшая математика</small>
                <a href="#">заказать у автора</a>
              </div>
            </div>
          </li>
        	<li>
          	<div class="row">
              <div class="col-xs-5">
                <img src="img/cnt/photo-s.png" alt="" class="img-circle img-responsive">
                <p class="rating1">4.5</p>
              </div>
              <div class="col-xs-7">
                <h4>Татьяна<br>Алексеева</h4>
                <small>Высшая математика</small>
                <a href="#">заказать у автора</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
			<p class="text-center"><a href="#" class="gray dashed"><span>показать все</span></a></p>
    	<a href="#"><img src="img/cnt/banner2.jpg" alt="" class="img-responsive"></a>
    </div>
	</div>
</section>
<div id="dado">
	<div class="container">
  	<div class="row">
    	<div class="col-xs-12 col-sm-6 phone">
      	<span class="icop"></span>
      	8-800-<strong>888-88-88</strong>
        <small>Время работы по будням с 10 до 20 по МСК</small>
      </div>
    	<div class="col-xs-12 col-sm-6 text-right">
      	<a href="#" class="googleapp clearfix">
        	<img src="img/gplay.png" alt="" class="pull-right">
        	Приложение<br>от нашего сайта
        </a>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
	<div class="container">
  	<div class="row">
      <div class="col-xs-12 col-md-6">
    		<a href="#"><img src="img/logo.png" alt="" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-md-6 social text-right">
      	<h4>Присоединяйтесь</h4>
        <a href="#facebook"></a>
        <a href="#twitter"></a>
        <a href="#google"></a>
        <a href="#vk.com"></a>
      </div>
    </div>
    <hr>
  	<div class="row">
    	<div class="col-xs-6 col-md-3">
      	<h4>Основное</h4>
      	<ul>
        	<li><a href="#">Правила использования</a></li>
        	<li><a href="#">Политика конфиденциальности</a></li>
        	<li><a href="#">Справка</a></li>
        	<li><a href="#">Как это работает</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Авторам и студентам</h4>
      	<ul>
        	<li><a href="#">Авторы студенческих работ</a></li>
        	<li><a href="#">Работа репетитором</a></li>
        	<li><a href="#">Работа для преподавателей</a></li>
        	<li><a href="#">Заработок для студентов</a></li>
        	<li><a href="#">Заказ дипломной работы</a></li>
        	<li><a href="#">Отзывы об Автор24</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Партнерам</h4>
      	<ul>
        	<li><a href="#">Партнерская программа</a></li>
        	<li><a href="#">Агентствам</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3 payment">
      	<h4>Мы принимаем</h4>
        <img src="img/payment1.png" alt=""><img src="img/payment2.png" alt=""><img src="img/payment3.png" alt=""><img src="img/payment4.png" alt=""><img src="img/payment5.png" alt="">
      </div>
      <p class="copy">© 2016 WORKPRICE</p>
    </div>
  </div>
</footer>
<div class="modal fade" id="order" tabindex="-1" role="dialog" aria-labelledby="orderLabel">
  <div class="modal-dialog modal-vertical-centered">
    <div class="modal-content">
    	<span class="gicon icon5"></span>
      <div class="modal-header">
        <h3 class="modal-title">Добавить напоминание</h3>
        <p><big>Укажите дату Вашей следующей учебной работы и мы <strong>подарим на неё персональную скидку.</strong></big></p>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-xs-12 col-md-5">
            <select class="form-control">
              <option>Выберите тип работы</option>
            </select>
          </div>
          <div class="form-horizontal col-xs-12 col-md-7">
            <div class="form-group">
              <label class="control-label col-xs-4">Срок сдачи</label>
              <div class="col-xs-8">
                <input type="date" value="12.12.2016" class="form-control">
                <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
              </div>
            </div>
          </div>
        </div>
        <p>Дипломная работы выполнятеся, в среднем, от 21 дня, поэтому напоминание мы пришлем заранее, чтобы успеть выполнить ваш заказ в срок.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default">Заказать напоминание</button>
        <button type="button" class="btn btn-link black" data-dismiss="modal">отменить</button>
      </div>
    </div>
  </div>
</div>
<link href="css/styles.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>