<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Untitled Document</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin,cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav id="nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-3">
				<a href="#" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
			</div>
			<div class="col-xs-8 col-md-9">
			  <ul class="row text-center">
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Мои заказы</a></li>
          <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Топ авторов</a></li>
          <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Готовые работы</a></li>
          <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Заработай!</a></li>
          <li class="col-xs-5 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-2"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs hidden-md">Сделать заказ</span><span class="hidden-sm hidden-lg">Заказать</span></a></li>
          <li class="col-xs-6 col-sm-6 col-md-2 dropdown"><a href="#" class="bell"><span class="badge">14</span></a><a href="#" id="menu" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Меню<span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menu">
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Топ авторов</a></li>
              <li><a href="#">Готовые работы</a></li>
              <li><a href="#">Заработай!</a></li>
            </ul>
          </li>
			  </ul>
			</div>
    </div>
  </div>
</nav>
<section id="section" class="container">
	<h1 class="nom text-center">Получи профеcсиональный аккаунт автора<br>и зарабатывай больше!</h1>
  <p class="text-center">С PRO аккаунтом ты увеличишь свой доход за счет повышения рейтинга на 20% и доступа к премиум проектам.</p>
  <div class="row">
  	<div class="col-xs-12 col-sm-6 col-md-3">
    	<div class="block prices">
        <strong class="green">1 неделя</strong>
        <span class="price">1099 руб.</span>
        <p>экономия<br><big>10%</big></p>
        <a href="#" class="btn btn-success">активировать</a>
      </div>
    </div>
  	<div class="col-xs-12 col-sm-6 col-md-3">
    	<div class="block prices">
        <strong class="blue">1 неделя</strong>
        <span class="price">1099 руб.</span>
        <p>экономия<br><big>20%</big></p>
        <a href="#" class="btn btn-info">активировать</a>
      </div>
    </div>
  	<div class="col-xs-12 col-sm-6 col-md-3">
    	<div class="block prices">
        <strong class="orange">3 месяца</strong>
        <span class="price">1099 руб.</span>
        <p>экономия<br><big>30%</big></p>
        <a href="#" class="btn btn-default">активировать</a>
      </div>
    </div>
  	<div class="col-xs-12 col-sm-6 col-md-3">
    	<div class="block prices">
        <strong class="red">6 месяцев</strong>
        <span class="price">1099 руб.</span>
        <p>экономия<br><big>40%</big></p>
        <a href="#" class="btn btn-danger">активировать</a>
      </div>
    </div>
  </div>
  <hr>
	<h2 class="text-center">Преимущества<br>PRO аккаунта для автора</h2>
  <div class="row">
    <div class="col-xs-12 col-md-6 media">
      <div class="media-left"><img src="img/cnt/img1.png" alt="" class="media-object"></div>
      <div class="media-body">
        <h4 class="media-heading">Метка <mark>PRO</mark> на иконке пользователя</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
      </div>
    </div>
    <div class="col-xs-12 col-md-6 media">
      <div class="media-left"><img src="img/cnt/img1.png" alt="" class="media-object"></div>
      <div class="media-body">
        <h4 class="media-heading">Метка PRO на иконке пользователя</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6 media">
      <div class="media-left"><img src="img/cnt/img1.png" alt="" class="media-object"></div>
      <div class="media-body">
        <h4 class="media-heading">Метка PRO на иконке пользователя</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
      </div>
    </div>
    <div class="col-xs-12 col-md-6 media">
      <div class="media-left"><img src="img/cnt/img1.png" alt="" class="media-object"></div>
      <div class="media-body">
        <h4 class="media-heading">Метка PRO на иконке пользователя</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6 media">
      <div class="media-left"><img src="img/cnt/img1.png" alt="" class="media-object"></div>
      <div class="media-body">
        <h4 class="media-heading">Метка PRO на иконке пользователя</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
      </div>
    </div>
    <div class="col-xs-12 col-md-6 media">
      <div class="media-left"><img src="img/cnt/img1.png" alt="" class="media-object"></div>
      <div class="media-body">
        <h4 class="media-heading">Метка PRO на иконке пользователя</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
      </div>
    </div>
  </div>
	<h2 class="text-center">Способы получения<br>PRO аккаунта <span class="green">бесплатно</span></h2>
  <div class="row">
    <div class="col-xs-12 col-md-6 media">
      <div class="media-left"><img src="img/cnt/img1.png" alt="" class="media-object"></div>
      <div class="media-body media-middle">
        <h4 class="media-heading">За получения звания исполнителя</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
      </div>
    </div>
    <div class="col-xs-12 col-md-6 media">
      <div class="media-left"><img src="img/cnt/img1.png" alt="" class="media-object"></div>
      <div class="media-body media-middle">
        <h4 class="media-heading">За получения звания исполнителя</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
      </div>
    </div>
  </div>
  <div class="block padding35 text-center">
  	<h3 class="regular">Звания для автора</h3>
		<p>&nbsp;</p>
    <div class="row">
    	<div class="col-xs-8 col-xs-offset-2">
        <div class="row">
          <div class="col-xs-6 col-md-3"><p><span class="label label-circle label-default label-s1"> </span></p><p><big>Начинающий</big></p></div>
          <div class="col-xs-6 col-md-3"><p><span class="label label-circle label-danger label-s1"> </span></p><p><big>Лояльный</big></p></div>
          <div class="col-xs-6 col-md-3"><p><span class="label label-circle label-success label-s1"> </span></p><p><big>Проверенный</big></p></div>
          <div class="col-xs-6 col-md-3"><p><span class="label label-circle label-success label-bs"> </span></p><p><big>Начинающий</big></p></div>
        </div>
    	</div>
    </div>
  </div>
</section>
<div id="dado">
	<div class="container">
  	<div class="row">
    	<div class="col-xs-12 col-sm-6 phone">
      	<span class="icop"></span>
      	8-800-<strong>888-88-88</strong>
        <small>Время работы по будням с 10 до 20 по МСК</small>
      </div>
    	<div class="col-xs-12 col-sm-6 text-right">
      	<a href="#" class="googleapp clearfix">
        	<img src="img/gplay.png" alt="" class="pull-right">
        	Приложение<br>от нашего сайта
        </a>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
	<div class="container">
  	<div class="row">
      <div class="col-xs-12 col-md-6">
    		<a href="#"><img src="img/logo.png" alt="" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-md-6 social text-right">
      	<h4>Присоединяйтесь</h4>
        <a href="#facebook"></a>
        <a href="#twitter"></a>
        <a href="#google"></a>
        <a href="#vk.com"></a>
      </div>
    </div>
    <hr>
  	<div class="row">
    	<div class="col-xs-6 col-md-3">
      	<h4>Основное</h4>
      	<ul>
        	<li><a href="#">Правила использования</a></li>
        	<li><a href="#">Политика конфиденциальности</a></li>
        	<li><a href="#">Справка</a></li>
        	<li><a href="#">Как это работает</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Авторам и студентам</h4>
      	<ul>
        	<li><a href="#">Авторы студенческих работ</a></li>
        	<li><a href="#">Работа репетитором</a></li>
        	<li><a href="#">Работа для преподавателей</a></li>
        	<li><a href="#">Заработок для студентов</a></li>
        	<li><a href="#">Заказ дипломной работы</a></li>
        	<li><a href="#">Отзывы об Автор24</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Партнерам</h4>
      	<ul>
        	<li><a href="#">Партнерская программа</a></li>
        	<li><a href="#">Агентствам</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3 payment">
      	<h4>Мы принимаем</h4>
        <img src="img/payment1.png" alt=""><img src="img/payment2.png" alt=""><img src="img/payment3.png" alt=""><img src="img/payment4.png" alt=""><img src="img/payment5.png" alt="">
      </div>
      <p class="copy">© 2016 WORKPRICE</p>
    </div>
  </div>
</footer>
<link href="css/styles.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>