<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Untitled Document</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=1.6,initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin,cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav id="nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-3">
				<a href="#" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
			</div>
			<div class="col-xs-8 col-md-9">
			  <ul class="row text-center">
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Мои заказы</a></li>
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Топ авторов</a></li>
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Готовые работы</a></li>
			    <li class="col-md-2 hidden-xs hidden-sm"><a href="#">Заработай!</a></li>
          <li class="col-xs-5 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-2"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs hidden-md">Сделать заказ</span><span class="hidden-sm hidden-lg">Заказать</span></a></li>
          <li class="col-xs-6 col-sm-6 col-md-2 dropdown"><a href="#" class="bell"><span class="badge">14</span></a><a href="#" id="menu" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Меню<span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menu">
              <li><a href="#">Мои заказы</a></li>
              <li><a href="#">Топ авторов</a></li>
              <li><a href="#">Готовые работы</a></li>
              <li><a href="#">Заработай!</a></li>
            </ul>
          </li>
			  </ul>
			</div>
    </div>
  </div>
</nav>
<section id="section" class="container">
	<div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
				<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
            <p class="h1">Все еще сомневаетесь?</p>
            <a href="#" class="btn btn-primary">Заказать работу</a>
          </div>
        </div>
      </div>
      <div class="item">
				<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
            <p class="h1">Все еще сомневаетесь?</p>
            <a href="#" class="btn btn-primary">Заказать работу</a>
          </div>
        </div>
      </div>
      <div class="item">
				<img src="img/banner1.jpg" alt="">
        <div class="carousel-caption">
        	<div class="col-xs-6 col-md-4 col-xs-offset-6">
            <p class="h1">Все еще сомневаетесь?</p>
            <a href="#" class="btn btn-primary">Заказать работу</a>
          </div>
      	</div>
      </div>
    </div>
  </div>
	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-3">
			<div class="thumbnail autor-block">
				<img src="img/cnt/photo-m.png" alt="" class="img-circle">
				<div class="caption">
					<h4 class="text-center">Андрей Киреев</h4>
					<small class="text-center">kireev_1984</small>
					<p class="location">г. Москва</p>
					<p class="aphone">(8182) 65-01-33</p>
					<p class="aid">1311231</p>
					<p><a href="#" class="gray">редактировать</a></p>
				</div>
			</div>
      <div class="padding035">
        <h4>Мои заказы:</h4>
        <ul class="list">
          <li>Всего: 0</li>
          <li>В аукционе: 0</li>
          <li>Ждет оплату: 0</li>
          <li>В работе: 0</li>
          <li>В гарантии: 0</li>
          <li>Черновики: 0</li>
        </ul>
      </div>
      <p>&nbsp;</p>
		</div>
		<div class="col-xs-12 col-sm-8 col-md-9">
    	<p class="back">&lt; <a href="#">Вернуться в кабинет</a></p>
			<a href="#" class="gray inline">удалить всё <span class="glyphicon glyphicon-remove"></span></a>
			<h4>Уведомления (14): &nbsp; <span class="badge">5<small>новых</small></span></h4>
			<div class="block">
				<ul class="notice">
					<li>
						<div class="row">
							<div class="col-xs-1 col-sm-2 col-md-1">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
							</div>
							<div class="col-xs-8 col-sm-6 col-md-8">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-2">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
							</div>
							<div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-1 col-sm-2 col-md-1">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
							</div>
							<div class="col-xs-8 col-sm-6 col-md-8">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-2">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
							</div>
							<div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-1 col-sm-2 col-md-1">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
							</div>
							<div class="col-xs-8 col-sm-6 col-md-8">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-2">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
							</div>
							<div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-1 col-sm-2 col-md-1">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
							</div>
							<div class="col-xs-8 col-sm-6 col-md-8">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-2">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
							</div>
							<div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-1 col-sm-2 col-md-1">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
							</div>
							<div class="col-xs-8 col-sm-6 col-md-8">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-2">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
							</div>
							<div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
							</div>
						</div>
					</li>
				</ul>
			</div>
      <div class="padding15">
        <ul class="notice">
					<li>
						<div class="row">
							<div class="col-xs-1 col-sm-2 col-md-1">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
							</div>
							<div class="col-xs-8 col-sm-6 col-md-8">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-2">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
							</div>
							<div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-1 col-sm-2 col-md-1">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
							</div>
							<div class="col-xs-8 col-sm-6 col-md-8">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-2">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
							</div>
							<div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-1 col-sm-2 col-md-1">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
							</div>
							<div class="col-xs-8 col-sm-6 col-md-8">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-2">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
							</div>
							<div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-1 col-sm-2 col-md-1">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
							</div>
							<div class="col-xs-8 col-sm-6 col-md-8">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-2">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
							</div>
							<div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-1 col-sm-2 col-md-1">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
							</div>
							<div class="col-xs-8 col-sm-6 col-md-8">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-2">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
							</div>
							<div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-1 col-sm-2 col-md-1">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
							</div>
							<div class="col-xs-8 col-sm-6 col-md-8">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-2">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
							</div>
							<div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xs-1 col-sm-2 col-md-1">
								<img src="img/cnt/photo-xs.png" alt="" class="img-circle">
							</div>
							<div class="col-xs-8 col-sm-6 col-md-8">
								<h6>Андрей Киреев <time>15.03.2016 18:00</time></h6>
								<p>Заказчик внес изменения в проект "Гидрогазодинамика, задачи"</p>
							</div>
							<div class="col-xs-2 col-sm-3 col-md-2">
								<a href="#" class="btn btn-default btn-sm">в заказ</a>
							</div>
							<div class="col-xs-1">
								<a href="#" class="gray glyphicon glyphicon-remove"></a>
							</div>
						</div>
					</li>
        </ul>
      </div>
		</div>
	</div>
</section>
<div id="dado">
	<div class="container">
  	<div class="row">
    	<div class="col-xs-12 col-sm-6 phone">
      	<span class="icop"></span>
      	8-800-<strong>888-88-88</strong>
        <small>Время работы по будням с 10 до 20 по МСК</small>
      </div>
    	<div class="col-xs-12 col-sm-6 text-right">
      	<a href="#" class="googleapp clearfix">
        	<img src="img/gplay.png" alt="" class="pull-right">
        	Приложение<br>от нашего сайта
        </a>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
	<div class="container">
  	<div class="row">
      <div class="col-xs-12 col-md-6">
    		<a href="#"><img src="img/logo.png" alt="" class="img-responsive"></a>
      </div>
      <div class="col-xs-12 col-md-6 social text-right">
      	<h4>Присоединяйтесь</h4>
        <a href="#facebook"></a>
        <a href="#twitter"></a>
        <a href="#google"></a>
        <a href="#vk.com"></a>
      </div>
    </div>
    <hr>
  	<div class="row">
    	<div class="col-xs-6 col-md-3">
      	<h4>Основное</h4>
      	<ul>
        	<li><a href="#">Правила использования</a></li>
        	<li><a href="#">Политика конфиденциальности</a></li>
        	<li><a href="#">Справка</a></li>
        	<li><a href="#">Как это работает</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Авторам и студентам</h4>
      	<ul>
        	<li><a href="#">Авторы студенческих работ</a></li>
        	<li><a href="#">Работа репетитором</a></li>
        	<li><a href="#">Работа для преподавателей</a></li>
        	<li><a href="#">Заработок для студентов</a></li>
        	<li><a href="#">Заказ дипломной работы</a></li>
        	<li><a href="#">Отзывы об Автор24</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3">
      	<h4>Партнерам</h4>
      	<ul>
        	<li><a href="#">Партнерская программа</a></li>
        	<li><a href="#">Агентствам</a></li>
        </ul>
      </div>
    	<div class="col-xs-6 col-md-3 payment">
      	<h4>Мы принимаем</h4>
        <img src="img/payment1.png" alt=""><img src="img/payment2.png" alt=""><img src="img/payment3.png" alt=""><img src="img/payment4.png" alt=""><img src="img/payment5.png" alt="">
      </div>
      <p class="copy">© 2016 WORKPRICE</p>
    </div>
  </div>
</footer>
<link href="css/styles.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>